<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#33000000" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/details_place_see"
            android:text="@string/news" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="TextView" />

        <TextView

            android:id="@+id/textView5"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/textView6"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <View

            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/textView"
            android:background="#33000000" />

    </RelativeLayout>
</LinearLayout>